<html>
	<head>
		<title>My HTML Workshop</title>
	</head>
	<body>
		
		<h1>This is my HTML Workshop</h1>
		<h2>This is my HTML Workshop</h2>
		<h3>This is my HTML Workshop</h3>
		<h4>This is my HTML Workshop</h4>
		<h5>This is my HTML Workshop</h5>

		<p>This is sample paragraph to used in the
			<br>	
		 HTML file so that we can write a normal text in that respective paragraph.</p>
		<p>This is sample paragraph to used in the HTML file so that we can write a normal text in that respective paragraph.</p>

		<p><b>This is my bold character</b></p>
		<p><i>This is my italic character</i></p>
		<p><u>This is my underline text</u></p>

		<table>
			<thead>
				<tr>
				<th>id_bonement</th>
				<th>id_client</th>
				<th>id_ag</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1836</td>
					<td>id_client</td>
					<td>1</td>
				</tr>
			</tbody>
		</table>

		<p>This is my list</p>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>

		<ol>
			<li>Jam</li>
			<li>Bread</li>
			<li>Butter</li>
		</ol>

		





	</body>
</html>