<html>
   <head>
      <title>JS - Lesson 1</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/all.css">
   </head>
   <body>
      <div class="container background__gray">
         <h1>This is my Space</h1>   

        <div class="alert alert-danger" role="alert">
  Hey! you entered incorrect password.
</div>


      </div>

      
      <div class="container">
         <div class="row">
            <div class="col-lg-3">
               <div class="card" style="width: 18rem;">
  <img src="https://via.placeholder.com/286" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
            </div>
            <div class="col-lg-3">
               <div class="card" style="width: 18rem;">
  <img src="https://via.placeholder.com/286" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
            </div>
            <div class="col-lg-3">
               <div class="card" style="width: 18rem;">
  <img src="https://via.placeholder.com/286" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
            </div>
            <div class="col-lg-3">
               <div class="card" style="width: 18rem;">
  <img src="https://via.placeholder.com/286" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
            </div>
         </div>
      </div>



      <script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>  
   </body>
</html>