<html>
   <head>
      <title>ADFinance</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/all.css">
   </head>
   <body>

      <div class="container well mt-5">
         


         <p>Hi!, <span id="mytext">Olivier</span></p>

<!--          <button onclick="clickme()" class="btn btn-dark">Click Me</button>


      </div>


            <div class="container well mt-5">
         
         <input type="text" name="mytext1" id="mytext1" class="from-control" value="">
         
         
         <p>Hi!, <span id="mytext2">Olivier</span></p>

         <button onClick="inputname1()" class="btn btn-dark">Click Me</button>
         

      </div>
 -->

   <button class="btn btn-primary" onclick="load_data()">Load Data</button>
      <h1 id="onlinedata"></h1>




      <script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>  
   </body>
</html>