<html>
   <head>
      <title>ADFinance</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/all.css">
   </head>
   <body>

      <div class="container well mt-5">
         


         <p>Hi!, <span id="mytext">Olivier</span></p>

<!--          <button onclick="clickme()" class="btn btn-dark">Click Me</button>


      </div>


            <div class="container well mt-5">
         
         <input type="text" name="mytext1" id="mytext1" class="from-control" value="">
         
         
         <p>Hi!, <span id="mytext2">Olivier</span></p>

         <button onClick="inputname1()" class="btn btn-dark">Click Me</button>
         

      </div>
 -->

 <form class="">
      
 <div class="form-group">
    <label for="exampleInputEmail1">UserID</label>
    <input type="text" class="form-control" id="zuserId" aria-describedby="emailHelp" placeholder="Enter email">
    
  </div>


   <div class="form-group">
    <label for="exampleInputEmail1">ID</label>
    <input type="text" class="form-control" id="zid" aria-describedby="emailHelp" placeholder="Enter email">
    
  </div>


   <div class="form-group">
    <label for="exampleInputEmail1">Title</label>
    <input type="text" class="form-control" id="ztitle" aria-describedby="emailHelp" placeholder="Enter email">
    
  </div>


   <div class="form-group">
    <label for="exampleInputEmail1">Description</label>
    <input type="text" class="form-control" id="zbody" aria-describedby="emailHelp" placeholder="Enter email">
    
  </div>

 </form>


   <button class="btn btn-primary" onclick="load_data()">Load Data</button>
      <table class="table">
  <thead>
    <tr>
      <th scope="col">UserID</th>
      <th scope="col">ID</th>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" id="yuserID"></th>
      <td id="yid"></td>
      <td id="ytitle"></td>
      <td id="ybody"></td>
    </tr>

  </tbody>
</table>





      <script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>  
   </body>
</html>