<html>
	<head>
		<title>My HTML Workshop</title>
	</head>
	<body>
		
	<h1>Please login with your credentials</h1>

	<!-- <p>Username</p> !-->
	<label>Username</label>
	<input type="text" />


		<!-- <p>Password</p> -->
	<label>Password</label>
	<input type="password"  />

	<label>Phone</label>
	<input type="file" />

	<input type="button" value="Submit">
	<button>Submit</button>

	<p> Bigger Text Box</p>
	<textarea rows="12" wrap="off" ></textarea>

	<input type="checkbox" name="coffee" value="1">
	  <label for="ice-cream"> Ice-Cream</label><br>

		<input type="checkbox" name="coffee" value="2">
 <label for="coffee"> Coffee</label><br>


	<input type="radio" id="myradiolist1" name="coffee" value="1">
	  <label for="ice-cream"> Ice-Cream</label><br>

		<input type="radio" id="myradiolist2" name="coffee" value="2">
 <label for="coffee"> Coffee</label><br>

 <select name="my list">
 	<option value="0">All</option>
 	<option value="1">Coffee</option>
 	 	<option value="2">Ice Cream</option>
 </select>




	</body>
</html>