<html>
	<head>
		<title>JS - Lesson 1</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/all.css">

	</head>
	<body>
		<h1 class="newfont">This is a Bootstrap Lesson</h1>
		<h3>Signing Portal <i class="fas fa-2x fa-cog fa-pulse"></i></h3>

	
	<script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>	
	<script type="text/javascript" src="assets/js/main.js"></script>	
	</body>
</html>