<html>
	<head>
		<title>JS - Lesson 1</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/all.css">

	</head>
	<body>
	
	<h1>Demostration of Grid System in Boostrap</h1>

	<div class="container-fluid boderclass">
		<div class="row borderclass">
			<div class="col-lg-1 col-12  boderclass">1</div>
			<div class="col-lg-1 col-12 boderclass">2</div>
			<div class="col-lg-1 col-12 boderclass">3</div>
			<div class="col-lg-1 col-12 boderclass">4</div>
			<div class="col-lg-1 col-12 boderclass">5</div>
			<div class="col-lg-1 col-12 boderclass">6</div>
			<div class="col-lg-1 col-12 boderclass">7</div>
			<div class="col-lg-1 col-12 boderclass">8</div>
			<div class="col-lg-1 col-12 boderclass">9</div>
			<div class="col-lg-1 col-12 boderclass">10</div>
			<div class="col-lg-1 col-12 boderclass">11</div>
			<div class="col-lg-1 col-12 boderclass">12</div>



		</div>

<button type="button" class="btn btn-primary position-relative">
  Inbox
  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    99+
    <span class="visually-hidden">unread messages</span>
  </span>
</button>

	</div>
	


	<script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>	
	</body>
</html>