<html>
   <head>
      <title>JS - Lesson 1</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/all.css">
   </head>
   <body>
      <div class="container-fluid">
         <div class="col-lg-12 login-section">
            <div class="row">
               <!-- Left Section -->
               <div class="col-lg-6 login-section__left d-none d-lg-block">
                  <div class="col-lg-12">
                     <span>
                        <p class="login-section-left__text1">
                           Home
                        </p>
                        <img src="assets/img/login/dot.png" class="img-fluid login-section-left__img1"> 
                     </span>
                  </div>
                  <div class="col-lg-12">
                     <img class="img-fluid login-section-left__img2" src="assets/img/login/login.svg">
                  </div>
                  <div class="col-lg-12">
                     <span>
                        <img class="img-fluid login-section-left__img3" src="assets/img/login/dot.png">
                        <p class="login-section-left__text2">Welcome to my website</p>
                  </div>
                  </span>
               </div>
               <!-- Right Section -->
               <div class="col-lg-6 login-section__right">
                  <div class="col-lg-12">
                     <p class="login-section-right__text1">Alredy have account? 
                        <button class="btn btn-primary login-right__button btn-sm">Register</button>
                     </p>
                  </div>
                  <div class="col-lg-12 login-section-right__credential">
                     <p class="login-section-right__text2">Hello! Welcome Back.</p>
                     <p class="login-section-right__text3">Log in with your data that you entered during Your registration</p>
                     <div class="col-lg-12 fonm-div">
                        <div class="mb-3">
                           <label for="exampleFormControlInput1" class="form-label">Email address</label>
                           <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                           <label for="exampleFormControlInput2" class="form-label">Password</label>
                           <input type="password" class="form-control" id="exampleFormControlInput2" placeholder="********">
                        </div>
                        <button class="btn btn-primary login-right__button2" data-bs-toggle="modal" data-bs-target="#exampleModal">Start Now</button>
                        
                        <div class="row mt-3">
                           <div class="col-lg-5"><hr></div>
                           <div class="col-lg-2">OR</div>
                           <div class="col-lg-5"><hr></div>


                        </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Credentials</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
      <!--    <i class="fas fa-cog fa-spin fa-5x"></i> --> 
      <img class="img-fluid" src="assets/img/login/load.gif">

      <br>
        We are Authenticating

      </div>
      <div class="modal-footer">
      
      </div>
    </div>
  </div>
</div>




                        <button class="btn btn-light google-btn">
                           <img src="assets/img/login/search.png" class="img-fluid google-img">
                           <p class="google-text">Signin with Google</p>
                        </button>

                        <!-- <div class="col-lg-10">
                           <img src="" class="img-fluid">
                           <p>Signin with Google</p>
                        </div> -->
                        <div class="col-lg-12">
                           <p class="signup-text">Do you have an account? <span class="signup-bluetext">Sign Up</span></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>  
   </body>
</html>