<html>
	<head>
		<title>My HTML Workshop</title>
		 <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
<h1 class="mystyle">Portion of the page or section</h1>

<div class="mydiv">
	<p class="mytext">This is my div</p>
</div>

<div class="mydiv1">
	<p class="mytext">This is my div</p>
</div>



	</body>
</html>