<html>
<head>
	<title>Image</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Image</h1>

<div class="hidiv">
	<h1>Hello World</h1>
	<label>Username</label>
	<input type="text" name="userid" id="userid">
	<lable>Password</lable>
	<input type="password" name="namebox1" id="password">

<button onclick="auth()">Click Me</button>

</div>



<script type="text/javascript"src="custom.js"></script>
</body>

</html>