<html>
	<head>
		<title>My HTML Workshop</title>
		 <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
		<div class="menu">
			<div class="menu-div">	
			<div class="first menu-inline"></div>
			<div class="second menu-inline">
				<img class="logo" src="img/logo.png">

			</div>
			<div class="third first menu-inline">Home</div>
			<div class="fourth  first menu-inline">About Us</div>
			<div class="fifth  first menu-inline">Products</div>
			<div class="sixth first menu-inline">Services</div>
			<div class="seven first menu-inline">References</div>
			<div class="eight first menu-inline">Blog</div>
			<div class="nine first menu-inline">Contacts</div>
			<div class="ten first menu-inline">Events</div>
			<div class="eleven menu-inline">Support</div>
			<div class="tewleve menu-inline"></div>
</div>
		</div>


	</body>
</html>