<html>
   <head>
      <title>ADFinance</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/all.css">
   </head>
   <body>

      <!-- Navigation -->

      <nav class="navbar navbar-light bg-light">
         <div class="container text-center">
            

            <a class="navbar-brand" href="#">
               <img src="/assets/img/home/logo.png" alt="" class="img-fluid">
            </a>


            <div class="col">
               <p class="menu__text">HOME</p>
            </div>
            <div class="col">
               <p class="menu__text">ABOUT US</p>
            </div>
            <div class="col">
               <p class="menu__text">PRODUCTS</p>
            </div>
            <div class="col">
               <p class="menu__text">SERVICES</p>
            </div>
            <div class="col">
               <p class="menu__text">REFERENCES</p>
            </div>
            <div class="col">
               <p class="menu__text">BLOGS</p>
            </div>
            <div class="col">
               <p class="menu__text">CONTACTS</p>
            </div>
            <div class="col">
               <p class="menu__text">EVENTS</p>
            </div>
            <div class="col">
               <p class="menu__text">SUPPORT</p>
            </div>

         </div>
      </nav>

      <!-- End Navigation -->

      <!-- Video -->

      <div class="container-fluid text-center home-video">

        <!--  <iframe width="560" height="500" src="https://www.youtube.com/embed/yu-tj40F5z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

        <video autoplay muted loop id="myVideo" class="home-video__img1">
  <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
</video>



      </div>

      <script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>  
   </body>
</html>